<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEURISTICA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="titulo">
          <center><a href="https://www.youtube.com/watch?v=Ppy60kyX6ZE"><h1>Importancia de la
            Resolución de Problemas y la Heurística
            en la Enseñanza de las Matemáticas</h1><br></a> </center> 
        </div>
        <nav>
            <a href="introduccion/index.html">
                <div class="intro">
                    <h3>INTRODUCCION</h3>
                    
                </div> 
            </a>
            <a href="desarrollo/index.html">
                <div class="intro">
                    <h3>DESARROLLO</h3>
                    
                </div> 
            </a>
            <a href="conslusion/index.html">
                <div class="intro">
                    <h3>CONCLUSION</h3>
                </div> 
            </a>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>